.show__all {
  @include link;
}

.news {
  position: relative;
  padding: 90px 0;
  background: $blue;

  @include breakpoint(for-phone-only) {
    padding-top: 120px;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../../../assets/images/news_corner.png");
    background-repeat: no-repeat;
    width: 150px;
    height: 150px;
    background-size: 150px 150px;

    @include breakpoint(for-tablet-landscape-up) {
      width: 190px;
      height: 190px;
      background-size: 190px 190px;
    }

    @include breakpoint(for-desktop-up) {
      width: 238px;
      height: 238px;
      background-size: 238px 238px;
    }
  }

  .center {
    position: relative;
    z-index: 2;
  }

  * {
    color: $white;
  }

  &__header {
    margin-left: 100px;

    @include breakpoint(for-phone-only) {
      margin-left: 0;
      text-align: center;
    }

    @include breakpoint(for-tablet-landscape-up) {
      margin-left: 130px;
    }

    @include breakpoint(for-desktop-up ) {
      margin-left: 150px;
    }

    h2 {
      margin-bottom: 1em;
    }
  }

  &__item-wrapper {
    display: flex;
    flex-direction: column;


    @include breakpoint(for-tablet-landscape-up) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__item {
    width: 100%;
    position: relative;
    margin-bottom: 40px;

    a {
      text-decoration: none;
    }

    h3 {
      transition: color 0.5s ease;
    }

    &:hover {
      h3 {
        color: $yellow;
      }

      .news__item--img {
        img {
          transform: scale(1.1);
        }
      }
    }

    @include breakpoint(for-tablet-portrait-up) {
      margin-bottom: 80px;
    }

    @include breakpoint(for-desktop-up) {
      display: flex;
      width: 47.5%;
      margin-bottom: 60px;
    }
  }

  &__item--img {
    width: 100%;
    border-radius: $border-radius;
    overflow: hidden;

    @include breakpoint(for-tablet-portrait-up) {
      width: 190px;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
    }

    img {
      @include image;
      transition: all 0.3s linear;
    }
  }

  &__item--text {
    width: 100%;

    @include breakpoint(for-tablet-portrait-up) {
      padding-left: 220px;
    }

    @include breakpoint(for-medium-desktop-up) {
      padding-left: 235px;
    }
  }

  &__item--title {
    font-family: $sans-serif;
    font-size: 3.1rem;
    margin-bottom: 1em;
    color: $white;
    font-weight: bold;
    text-transform: none;

    @include breakpoint(for-phone-only) {
      font-size: 2.8rem;
      margin-bottom: 0.8em;
    }
  }

  &__item--intro {
    font-size: 2.2rem;
    line-height: 1.3;

    @include breakpoint(for-phone-only) {
      font-size: 1.8rem;
    }
  }

  .show__all {
    position: absolute;
    right: 0;
    bottom: -20px;

    &:hover {
      color: inherit;
    }
  }
}

/*
News page
*/

.blog {
  .header-visual {
    &::after {
      background-image: url('../../../assets/images/header_overlay_bottom_blue.png');
    }
  }

  .news {
    @include breakpoint(for-phone-only) {
      padding-top: 40px;
    }

    .center {
      margin-top: -100px;
      max-width: 1150px;

      @include breakpoint(for-phone-only) {
        margin-top: 0;
      }
    }

    &__header {
      margin-left: 0;
      margin-bottom: 100px;
      position: relative;

      @include breakpoint(for-phone-only) {
        margin-bottom: 40px;
      }

      h2 {
        max-width: 400px;

        @media (max-width: 700px) {
          font-size: 3.68rem;
        }
      }

      .search-form {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }

    &__item-wrapper {
      max-width: 1150px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &__item {
      width: 100%;
      padding: 6%;
      background: $white;
      border-radius: 20px;
      display: flex;
      flex-direction: row;

      @include breakpoint(for-phone-only) {
        flex-direction: column;
        padding: 40px;
      }

      @include breakpoint(for-phone-xs-only) {
        padding: 25px;
      }

      * {
        color: $blackLight;
      }

      &--title {
        font-size: 2.8rem;
        max-width: 360px;

        @include breakpoint(for-tablet-portrait-up) {
          font-size: 3rem;
        }

        @include breakpoint(for-desktop-up) {
          font-size: 3.4rem;
        }
      }

      &--img {
        position: static;
        margin-bottom: 30px;

        @include breakpoint(for-tablet-portrait-up) {
          flex: 0 1 290px;
          margin-bottom: 0;
        }

        img {
          border-radius: $border-radius;
        }
      }

      &--text {
        padding: 0;
        flex: 1 1 660px;
        margin-left: 40px;

        @include breakpoint(for-phone-only) {
          margin-left: 0;
          flex: 1 1 auto;
        }
      }
    }

    &::after {
      display: none;
    }
  }

  #search-form-news {
    bottom: 11px;

    @media (max-width: 700px) {
      bottom: 7px;
    }
  }
}

.pagination {
  font-size: 2.865rem;
  line-height: 1.53;
  font-weight: bold;
  width: 100%;
  padding-bottom: 80px;

  .nav-links {
    width: 100%;
    text-align: center;
  }

  .page-numbers {
    display: inline-block;
    margin: 0 5px;
  }
}















